[gd_scene load_steps=3 format=3 uid="uid://bykcvmjr8v0jy"]

[ext_resource type="Script" path="res://Games/ShapeEscape/Environment/Scripts/ObstaclePath.gd" id="1_xq552"]

[sub_resource type="Curve2D" id="Curve2D_ggyp3"]

[node name="ObstaclePath" type="Path2D"]
curve = SubResource("Curve2D_ggyp3")
script = ExtResource("1_xq552")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.5708
rotates = false
