[gd_scene load_steps=6 format=3 uid="uid://cub0dsoq2us7g"]

[ext_resource type="FontFile" uid="uid://bjo5c1e2g1vt6" path="res://Fonts/Kenney Blocks.ttf" id="1_86oc3"]
[ext_resource type="Script" path="res://Games/ShapeEscape/Screens/Scripts/MainMenu.gd" id="1_gmq0e"]
[ext_resource type="Theme" uid="uid://cde1emujyrv7r" path="res://Themes/Title.tres" id="2_vp4r6"]
[ext_resource type="Theme" uid="uid://dg1o84ii4oypn" path="res://Themes/Main.tres" id="3_ybm0m"]

[sub_resource type="LabelSettings" id="LabelSettings_rs4h0"]
font = ExtResource("1_86oc3")
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_size = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmq0e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.584314, 0.929412, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.133
grow_horizontal = 2
theme = ExtResource("2_vp4r6")
text = "Shape Escape"
label_settings = SubResource("LabelSettings_rs4h0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -49.5
offset_top = -15.5
offset_right = 49.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ybm0m")
text = "Level Select"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -21.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ybm0m")
text = "Quit"

[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
